# amozeshgam-jetpack

./: README.md  build.gradle.kts  key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/amozeshgam/amozeshgam/: HiltAppRunner.kt  HomeTest.kt  LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amozeshgam/amozeshgam/base/: Application.kt
app/src/main/java/com/amozeshgam/amozeshgam/broadcast/: BroadCastBattery.kt  BroadCastSms.kt  BroadCastUSB.kt
app/src/main/java/com/amozeshgam/amozeshgam/data/api/: AmozeshgamApiInterface.kt  ApiTypeFace.kt  BlackHoleApiInterface.kt  DaneshjooyarApiInterface.kt
app/src/main/java/com/amozeshgam/amozeshgam/data/db/IO/: DataBaseInputOutput.kt
app/src/main/java/com/amozeshgam/amozeshgam/data/db/key/: DataStoreKey.kt
app/src/main/java/com/amozeshgam/amozeshgam/data/model/local/: GlobalUiModel.kt  HomeActivityModel.kt  HomeClusterModel.kt  LoginActivityModel.kt  LoginClusterModel.kt  SplashActivityModel.kt  SplashClusterModel.kt
app/src/main/java/com/amozeshgam/amozeshgam/data/model/remote/: ApiModel.kt
app/src/main/java/com/amozeshgam/amozeshgam/data/repository/: HomeActivityRepository.kt  HomeClusterRepository.kt  LoginActivityRepository.kt  LoginClusterRepository.kt  MainRepository.kt  SplashActivityRepository.kt  SplashClusterRepository.kt  TourActivityRepository.kt
app/src/main/java/com/amozeshgam/amozeshgam/di/module/: SingleModule.kt
app/src/main/java/com/amozeshgam/amozeshgam/di/qualifier/: Qualifier.kt
app/src/main/java/com/amozeshgam/amozeshgam/handler/: AuthHandler.kt  CalendarHandler.kt  DeepLinkHandler.kt  DeviceHandler.kt  ErrorHandler.kt  FirebaseHandler.kt  NavigationHandler.kt  SecurityHandler.kt  StateHandler.kt  SuggestionHandler.kt  UiHandler.kt
app/src/main/java/com/amozeshgam/amozeshgam/handler/exoplayerHandler/dataSource/: DataSource.kt  DataSourceFactory.kt
app/src/main/java/com/amozeshgam/amozeshgam/handler/exoplayerHandler/datasource/: AmozeshgamDataSource.kt  AmozeshgamDataSourceFactory.kt
app/src/main/java/com/amozeshgam/amozeshgam/handler/exoplayerHandler/view/: Player.kt  SecurePlayer.kt
app/src/main/java/com/amozeshgam/amozeshgam/keyboard/: AmozeshgamKeyboard.kt
app/src/main/java/com/amozeshgam/amozeshgam/service/bound/: EmergencyService.kt  PodcastPlayerService.kt  ScreenStatusService.kt
app/src/main/java/com/amozeshgam/amozeshgam/service/started/: FireBaseService.kt  NotificationListenerService.kt  TileService.kt  UpdateService.kt
app/src/main/java/com/amozeshgam/amozeshgam/view/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SplashActivity.kt  TourActivity.kt
app/src/main/java/com/amozeshgam/amozeshgam/view/items/: Items.kt
app/src/main/java/com/amozeshgam/amozeshgam/view/screens/home/: HomeScreen.kt  InformationScreen.kt  NotificationScreen.kt  StoryScreen.kt
app/src/main/java/com/amozeshgam/amozeshgam/view/screens/login/: LoginScreenOne.kt  LoginScreenThree.kt  LoginScreenTwo.kt
app/src/main/java/com/amozeshgam/amozeshgam/view/screens/splash/: SplashScreen.kt  TourScreen.kt
app/src/main/java/com/amozeshgam/amozeshgam/view/screens/tour/: TourScreen.kt
app/src/main/java/com/amozeshgam/amozeshgam/view/ui/theme/: AmozeshgamThemeColor.kt  AmozeshgamThemeFont.kt  AmozeshgamThemeId.kt  AmozeshgamThemeSystem.kt  Theme.kt
app/src/main/java/com/amozeshgam/amozeshgam/viewmodel/: MainViewModel.kt
app/src/main/java/com/amozeshgam/amozeshgam/viewmodel/home/: ChatViewModel.kt  HomeViewModel.kt  InformationViewModel.kt  NotificationViewModel.kt  StoryViewModel.kt
app/src/main/java/com/amozeshgam/amozeshgam/viewmodel/home/course/: CoursesViewModel.kt  SingleCourseViewModel.kt
app/src/main/java/com/amozeshgam/amozeshgam/viewmodel/login/: LoginViewModel.kt
app/src/main/java/com/amozeshgam/amozeshgam/viewmodel/splash/: SplashViewModel.kt
app/src/main/java/com/amozeshgam/amozeshgam/viewmodel/tour/: TourViewModel.kt
app/src/main/java/com/amozeshgam/amozeshgam/widget/receiver/: ReceiverPodcastWidget.kt  ReceiverRoadMapWidget.kt
app/src/main/java/com/amozeshgam/amozeshgam/widget/repository/: PodcastWidgetRepository.kt  RoadMapWidgetRepository.kt
app/src/main/java/com/amozeshgam/amozeshgam/widget/view/: ViewPodcastWidget.kt  ViewRoadMapWidget.kt
app/src/main/java/com/amozeshgam/amozeshgam/widget/viewmodel/: PodcastWidgetViewModel.kt  RoadMapWidgetViewModel.kt
app/src/main/res/drawable/: bg_widget.xml  ic_about.xml  ic_add.xml  ic_add_comment.xml  ic_all.xml  ic_all_fill.xml  ic_app_banner_day.xml  ic_app_banner_night.xml  ic_app_logo.xml  ic_app_logo_border.xml  ic_app_logo_white.xml  ic_app_logo_without_border.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_arrow_up_dropdown.xml  ic_back_10sec.xml  ic_backward.xml  ic_book.xml  ic_calendar.xml  ic_camera.xml  ic_cart.xml  ic_cart_fill.xml  ic_clock.xml  ic_close.xml  ic_contacts.xml  ic_copy.xml  ic_counseling.xml  ic_delete.xml  ic_edit.xml  ic_feedback.xml  ic_forward.xml  ic_home.xml  ic_home_fill.xml  ic_lamp.xml  ic_lesson.xml  ic_light.xml  ic_like.xml  ic_like_fill.xml  (+38 more)
app/src/main/res/raw/: animation_ai_chat.lottie  animation_chat.lottie  animation_login_pages.json5
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: input_method.xml  podcast_widget_provider.xml  roadmap_widget_provider.xml
app/src/main/rust/: Cargo.toml
app/src/main/rust/src/: lib.rs
app/src/test/java/com/amozeshgam/amozeshgam/: ExampleUnitTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/ir/barbossa/baselineprofile/: BaselineProfileGenerator.kt  StartupBenchmarks.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+54 files in other folders)
