<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_name"
    android:minWidth="10000dp"
    android:minHeight="65dp"
    android:previewImage="@drawable/bg_podcast_widget_preview"
    android:resizeMode="none"
    android:widgetCategory="home_screen" />